# Database
DATABASE_URL=postgresql://postgres.ipklmfxfvbayxwsbazpj:YOUR-PASSWORD@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

# Enable Banking
ENABLE_BANKING_APP_ID=da29a728-39e7-494d-9913-987087276661
ENABLE_BANKING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# Flask
FLASK_ENV=development
PORT=5000
